VITE_PORT=5666
VITE_BASE=/

# ---------- 接口地址 ----------
# 主接口（菜单等）：/api → 本地 Nitro Mock
VITE_GLOB_API_URL=/api
VITE_NITRO_MOCK=true
#
# site 后台：开发环境直连真实服务（需后端允许 localhost 的 CORS）
# 生产构建不要配此项，打包后 site 请求默认同源相对路径 /site/v1/...（与当前域名一致）
VITE_GLOB_SITE_API_URL=https://s1.vspv.top
#
# 图片/静态资源域名（对齐 site_ui 构建时的 S3 define），用于游戏 icon 等相对路径拼接；不配则回退 https://assets.xin/
# VITE_GLOB_SITE_S3=https://your-static-cdn.example.com/
#
# 若改回本地 Mock site：注释上一行，或设为 VITE_GLOB_SITE_API_URL=/api
# 若用 Vite 代理（浏览器仍是 /site/...）：可删 VITE_GLOB_SITE_API_URL 并启用 VITE_PROXY_SITE_TARGET=https://s1.vspv.top

# 后端要求 Authorization 直接带 token（无 Bearer 前缀时）
VITE_GLOB_API_AUTH_RAW_HEADER=true
VITE_DEVTOOLS=false
VITE_INJECT_APP_LOADING=true
